C:\public\github\Historys\20181123\obj\Debug\20181123.csprojAssemblyReference.cache
C:\public\github\Historys\20181123\obj\Debug\_20181123.Properties.Resources.resources
C:\public\github\Historys\20181123\obj\Debug\20181123.csproj.GenerateResource.cache
C:\public\github\Historys\20181123\obj\Debug\20181123.csproj.CoreCompileInputs.cache
C:\public\github\Historys\20181123\bin\Debug\20181123.exe.config
C:\public\github\Historys\20181123\bin\Debug\20181123.exe
C:\public\github\Historys\20181123\bin\Debug\20181123.pdb
C:\public\github\Historys\20181123\obj\Debug\20181123.exe
C:\public\github\Historys\20181123\obj\Debug\20181123.pdb
\\192.168.3.254\public\github\Historys\20181123\bin\Debug\20181123.exe.config
\\192.168.3.254\public\github\Historys\20181123\bin\Debug\20181123.exe
\\192.168.3.254\public\github\Historys\20181123\bin\Debug\20181123.pdb
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\20181123.csprojAssemblyReference.cache
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\_20181123.Properties.Resources.resources
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\20181123.csproj.GenerateResource.cache
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\20181123.csproj.CoreCompileInputs.cache
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\20181123.exe
\\192.168.3.254\public\github\Historys\20181123\obj\Debug\20181123.pdb
C:\public\github\Historys\20181123\obj\Debug\_20181123.MappingForm.resources
C:\Users\GDC3\Desktop\2018112312\bin\Debug\20181123.exe.config
C:\Users\GDC3\Desktop\2018112312\bin\Debug\20181123.exe
C:\Users\GDC3\Desktop\2018112312\bin\Debug\20181123.pdb
C:\Users\GDC3\Desktop\2018112312\obj\Debug\20181123.csprojAssemblyReference.cache
C:\Users\GDC3\Desktop\2018112312\obj\Debug\_20181123.MappingForm.resources
C:\Users\GDC3\Desktop\2018112312\obj\Debug\_20181123.Properties.Resources.resources
C:\Users\GDC3\Desktop\2018112312\obj\Debug\20181123.csproj.GenerateResource.cache
C:\Users\GDC3\Desktop\2018112312\obj\Debug\20181123.csproj.CoreCompileInputs.cache
C:\Users\GDC3\Desktop\2018112312\obj\Debug\20181123.exe
C:\Users\GDC3\Desktop\2018112312\obj\Debug\20181123.pdb
C:\Users\GDC3\Desktop\20181126\bin\Debug\20181123.exe.config
C:\Users\GDC3\Desktop\20181126\bin\Debug\20181123.exe
C:\Users\GDC3\Desktop\20181126\bin\Debug\20181123.pdb
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.csprojAssemblyReference.cache
C:\Users\GDC3\Desktop\20181126\obj\Debug\_20181123.MappingForm.resources
C:\Users\GDC3\Desktop\20181126\obj\Debug\_20181123.Properties.Resources.resources
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.csproj.GenerateResource.cache
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.csproj.CoreCompileInputs.cache
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.exe
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.pdb
C:\Users\GDC3\Desktop\20181126\bin\Debug\MySql.Data.dll
C:\Users\GDC3\Desktop\20181126\bin\Debug\Google.Protobuf.dll
C:\Users\GDC3\Desktop\20181126\bin\Debug\MySql.Data.xml
C:\Users\GDC3\Desktop\20181126\obj\Debug\20181123.csproj.CopyComplete
